\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Coupled Equations of a Decay Chain}{1}}
\newlabel{S:1}{{1}{1}}
\newlabel{eq:parent_decay_rate}{{1}{1}}
\newlabel{eq:N0}{{2}{1}}
\newlabel{eq:decay_chain}{{3}{1}}
\newlabel{eq:integrating_factor}{{4}{2}}
\newlabel{eq:ODE_solution}{{5}{2}}
\newlabel{eq:N3}{{6}{2}}
\newlabel{eq:N4}{{7}{2}}
\newlabel{eq:decay_chain_diagram}{{8}{2}}
\newlabel{eq:N3approx1}{{11}{3}}
\newlabel{eq:N3approx2}{{12}{3}}
\newlabel{fig:approx}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of decay equations given in Equations 11\hbox {} (red) and 12\hbox {} (blue) showing how quickly the approximate solution (blue) becomes valid.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Secular Equilibrium}{3}}
\newlabel{S:2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative concentration of $^{219}$Ra to $^{227}$Ac versus time demonstrating that equilibrium is reached after $\sim $180 days. The red curve is the exact solution given by the ratio of Eq. 6\hbox {} to Eq. 2\hbox {}. The approximate solution (blue) is given by the ratio of Eq. 11\hbox {} to Eq. 2\hbox {}.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approximate Secular Equilibrium and Equilibrium Constants}{5}}
\newlabel{S:3}{{3}{5}}
\newlabel{eq:p_activity}{{14}{5}}
\newlabel{eq:d1_activity}{{15}{5}}
\newlabel{eq:equil_const_1}{{16}{5}}
\newlabel{eq:k1}{{17}{5}}
\newlabel{eq:d1_activity}{{18}{5}}
\newlabel{eq:equil_const_2}{{19}{5}}
\newlabel{eq:k2}{{20}{5}}
\citation{Kossert2015}
\bibstyle{abbrv}
\bibdata{sample.bib}
\bibcite{Kossert2015}{{1}{}{{}}{{}}}
\global\NAT@numberstrue
