This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: equilibrium_decay_rate.aux
The style file: abbrv.bst
Database file #1: sample.bib.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            505 strings with 3999 characters,
and the built_in function-call counts, 418 in all, are:
= -- 38
> -- 23
< -- 0
+ -- 9
- -- 8
* -- 35
:= -- 77
add.period$ -- 3
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 29
format.name$ -- 8
if$ -- 82
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 5
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 32
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 13
